{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": { "Provider": "PostgreSQL" },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=security_guard_app_db;Username=postgres;Password=123456"//";SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SecurityAgencyApp",
    "Audience": "SecurityAgencyApp",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "ApiClient": {
    "BaseUrl": "",
    "RoutePrefix": "api",
    "DefaultVersion": "v1",
    "EnableRequestLogging": true
  }
}
