{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Database": { "Provider": "PostgreSQL" },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SecurityGuardAppDb;Username=postgres;Password=123456;"
  },
  "ApiSettings": { "BaseUrl": "http://localhost:5286" },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SecurityAgencyApp",
    "Audience": "SecurityAgencyApp",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  }
}
