{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://ssspvtltd-dff0dkdjfahxdrg5.centralindia-01.azurewebsites.net"
  }
}
