{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SecurityGuardAppDb;Username=postgres;Password=123456;"
  },
  "Database": {
    "Provider": "PostgreSQL"
  }
}
